FOR STICKS = 14

enter the initial number of sticks in the box : 14
AI's chance first
 Opponent chose:1
Enter value: 
 Opponent chose:1
Enter value: 
 Opponent chose:3
Enter value: 
 Opponent chose:1
Enter value: 
 Opponent chose:3
Enter value: 
 Opponent chose:1
Enter value: 
 Opponent chose:3
AI won




____________________________________________________________________________________________________________________

FOR STICKS = 21

enter the initial number of sticks in the box : 23
AI's chance first
 Opponent chose:2
Enter value: 
 Opponent chose:1
Enter value: 
 Opponent chose:3
Enter value: 
 Opponent chose:1
Enter value: 
 Opponent chose:3
Enter value: 
 Opponent chose:1
Enter value: 
 Opponent chose:3
Enter value: 
 Opponent chose:1
Enter value: 
 Opponent chose:3
Enter value: 
 Opponent chose:1
Enter value: 
 Opponent chose:3
AI won


____________________________________________________________________________________________________________________
